# Alchemy-Framework

./: .gitignore  CHANGELOG.md  LICENSE  README.md
alchemy-core/: .gitignore
alchemy-core/src/fr/alchemy/core/: AlchemyApplication.java  AlchemyScene.java  AlchemySettings.java  ApplicationListener.java  FPSCounter.java  Window.java
alchemy-core/src/fr/alchemy/core/annotation/: AlchemyEvent.java  CoreComponent.java  FXThread.java
alchemy-core/src/fr/alchemy/core/asset/: AssetManager.java  Music.java  Sound.java  Texture.java
alchemy-core/src/fr/alchemy/core/entity/: Component.java  Entity.java
alchemy-core/src/fr/alchemy/core/event/: AlchemyEventManager.java  AlchemySceneEvent.java  (+1 more)
alchemy-core/src/resources/entity/: entity.ecs
alchemy-core/test/fr/alchemy/test/: TestApp.java
alchemy-editor/: graph-node-test.xml
alchemy-editor/api.src/: titled_skins.css
alchemy-editor/core.src/resources/css/: custom.css
alchemy-editor/src/fr/alchemy/editor/: AlchemyEditor.java
alchemy-utilities/: build.gradle  gradle.properties  settings.gradle
alchemy-utilities/src/fr/alchemy/utilities/: ByteUtils.java  Instantiator.java  LocalVars.java  Orouboros.java  ReusablePoolObject.java  SortUtil.java  SystemUtils.java  Validator.java
alchemy-utilities/src/fr/alchemy/utilities/array/: Array.java  ArrayUtil.java  FastArray.java
alchemy-utilities/src/fr/alchemy/utilities/collections/: Array.java  ArrayIterator.java
alchemy-utilities/src/fr/alchemy/utilities/dictionnary/: AbstractObjectDictionary.java  ObjectDictionary.java
alchemy-utilities/src/fr/alchemy/utilities/event/: EventBus.java  EventListener.java  EventType.java
alchemy-utilities/src/fr/alchemy/utilities/file/: AlchemyFile.java  FileExtensions.java  FileUtils.java
alchemy-utilities/src/fr/alchemy/utilities/file/json/: JSONNumber.java  JSONParser.java  JSONValue.java
alchemy-utilities/src/fr/alchemy/utilities/functions/: BiModifierAction.java  BooleanAction.java  ModifierAction.java  VoidAction.java
alchemy-utilities/src/fr/alchemy/utilities/logging/: AlchemyLogger.java  FactoryLogger.java  Logger.java  LoggerLevel.java
alchemy-utilities/src/fr/alchemy/utilities/pool/: FastReusablePool.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/: ByteUtils.java  ClassUtils.java  Instantiator.java  LocalVars.java  Orouboros.java  Ouroboros.java  ReadOnlyException.java  SortUtil.java  StringUtils.java  SystemUtils.java  Validator.java  Version.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/actions/: BiModifierAction.java  BooleanAction.java  ModifierAction.java  VoidAction.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/array/: AbstractArray.java  Array.java  ArrayIterator.java  ArrayUtil.java  DefaultArrayIterator.java  FastArray.java  ReadOnlyArray.java  ReadOnlyFastArray.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/collections/array/: AbstractArray.java  Array.java  ArrayCollectors.java  ArrayIterator.java  ArrayUtil.java  ConcurrentArray.java  DefaultArrayIterator.java  FastArray.java  FastArraySet.java  ReadOnlyArray.java  ReadOnlyFastArray.java  SortedArray.java  SortedFastArray.java  StampedLockArray.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/collections/dictionnary/: AbstractDictionary.java  AbstractObjectDictionary.java  Dictionary.java  Entry.java  FastObjectDictionary.java  ObjectDictionary.java  ObjectEntry.java  PoolDictionary.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/collections/dictionnary/entry/: Entry.java  ObjectEntry.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/collections/pool/: AbstractPool.java  FastPool.java  FastReusablePool.java  Pool.java  Reusable.java  ReusablePool.java  StampedLockPool.java  StampedLockReusablePool.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/concurrent/: AtomicTime.java  SynchronousExecutorService.java  TaskExecutor.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/dictionnary/: AbstractDictionary.java  AbstractObjectDictionary.java  Dictionary.java  Entry.java  FastObjectDictionary.java  ObjectDictionary.java  ObjectEntry.java  PoolDictionary.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/event/: ErrorEvent.java  EventBus.java  EventListener.java  EventSubscriber.java  EventType.java  SingletonEventBus.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/file/: AlchemyFile.java  FileExtensions.java  FileUtils.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/file/io/: FastBufferedWriter.java  LittleEndianInputStream.java  ProgressInputStream.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/file/json/: AlchemyJSON.java  JSONArray.java  JSONLiteral.java  JSONNumber.java  JSONObject.java  JSONParser.java  JSONString.java  JSONValue.java  JSONWriter.java  WritingBuffer.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/logging/: AlchemyLogger.java  FactoryLogger.java  Logger.java  LoggerLevel.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/pool/: FastPool.java  FastReusablePool.java  Reusable.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/task/: SynchronousExecutorService.java
alchemy-utilities/src/main/java/fr/alchemy/utilities/task/actions/: BiModifierAction.java  BooleanAction.java  ModifierAction.java  SafeBooleanAction.java  SafeModifierAction.java  SafeVoidAction.java  VoidAction.java
alchemy-utilities/src/test/java/fr/alchemy/utilities/test/: ArrayTest.java  InstantiatorTest.java  VersionTest.java
(+171 files in other folders)
