buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	
	dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
	}
}


apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

rootProject.version = '0.1.1'
group = 'com.github.gnosticoccultist'

repositories {
	jcenter()
    mavenCentral()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

javadoc {
	failOnError = false
}

dependencies {
	
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact sourcesJar
			artifact javadocJar
			version = rootProject.version
			afterEvaluate {
				artifactId = 'alchemy-utilities'
				groupId = rootProject.group
			}
		}
	}
}

bintray {
	afterEvaluate {
 		user = project.hasProperty("bintrayUser") ? project.property("bintrayUser") : ""
 		key = project.hasProperty("bintrayKey") ?  project.property("bintrayKey") : ""
 		publications = ['mavenJava']
 		pkg {
 			repo = 'maven'
 			name = 'com.github.gnosticoccultist.' + 'alchemy.utilities'
 			licenses = ['MIT']
 			websiteUrl = 'https://github.com/GnosticOccultist/Alchemy-Framework'
	 		vcsUrl = 'https://github.com/GnosticOccultist/Alchemy-Framework.git'
	 		issueTrackerUrl = 'https://github.com/GnosticOccultist/Alchemy-Framework/issues'
	 		githubRepo = 'GnosticOccultist/Alchemy-Framework'
	 		githubReleaseNotesFile = 'README.md'
	 		version {
   				name = rootProject.version
                desc = rootProject.version
                released = new Date()
			}
		}
	}
}